<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Gear6.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C7F9B1871FA5EF58002221E5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C7F9B19E1FA5EF59002221E5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C7F9B1A91FA5EF59002221E5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
